#define COR_CORPO_JANELA        1
#define COR_TITULO_JANELA       2
#define COR_DESKTOP             3
#define COR_MENU_ATIVO          4
#define COR_MENU_INATIVO        5
#define COR_MENU_BARRA          6
#define COR_SUBMENU             7
#define COR_GET                 8
#define COR_TELA_GET            9
#define COR_MENU_BROWSE         10
#define COR_ALERT               11
#define COR_PROGRESS_BAR        12
#define COR_TEXTO_PROGRESS_BAR  13
#define COR_DESTAQUE            14

#define IS_GRAPH          [ALLEG]$upper(hb_gtversion())

